{
  "name": "account",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "@google-cloud/bigtable": "^0.15.0",
    "express": "^4.16.3"
  },
  "devDependencies": {
    "cors": "^2.8.4",
    "eslint": "^5.5.0",
    "helmet": "^3.13.0"
  },
  "scripts": {
    "dev": "export $(cat .env | xargs) && nodemon ./index.js"
  },
  "author": "",
  "license": "ISC"
}
